------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Created 03-May-2019 17:50:13.
---------------------- TOWER PARAMETERS ----------------------------------------
  11        NTwInpSt    - Number of input stations to specify tower geometry
          1   TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
          1   TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
          1   TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
          1   TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
          1   FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
          1   FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
          1   SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
          1   SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
          1   AdjTwMa     - Factor to adjust tower mass density (-)
          1   AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
          1   AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
0.0000000E+00	7.5212779E+02	8.3488069E+10	8.3488069E+10
1.0000000E-01	7.0469679E+02	7.2767031E+10	7.2767031E+10
2.0000000E-01	6.5879178E+02	6.3110589E+10	6.3110589E+10
3.0000000E-01	6.1441274E+02	5.4446038E+10	5.4446038E+10
4.0000000E-01	5.7155967E+02	4.6703235E+10	4.6703235E+10
5.0000000E-01	5.3023259E+02	3.9814601E+10	3.9814601E+10
6.0000000E-01	4.9043149E+02	3.3715116E+10	3.3715116E+10
7.0000000E-01	4.5215636E+02	2.8342327E+10	2.8342327E+10
8.0000000E-01	4.1540721E+02	2.3636339E+10	2.3636339E+10
9.0000000E-01	3.8018404E+02	1.9539822E+10	1.9539822E+10
1.0000000E+00	3.4648685E+02	1.5998008E+10	1.5998008E+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
       0.9861   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1835   TwFAM1Sh(3) -       , coefficient of x^3 term
      -0.2121   TwFAM1Sh(4) -       , coefficient of x^4 term
       0.1769   TwFAM1Sh(5) -       , coefficient of x^5 term
      -0.1344   TwFAM1Sh(6) -       , coefficient of x^6 term
    -132.8131   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
      56.9077   TwFAM2Sh(3) -       , coefficient of x^3 term
     152.8586   TwFAM2Sh(4) -       , coefficient of x^4 term
     -34.7052   TwFAM2Sh(5) -       , coefficient of x^5 term
     -41.2480   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
       0.9861   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
       0.1835   TwSSM1Sh(3) -       , coefficient of x^3 term
      -0.2121   TwSSM1Sh(4) -       , coefficient of x^4 term
       0.1769   TwSSM1Sh(5) -       , coefficient of x^5 term
      -0.1344   TwSSM1Sh(6) -       , coefficient of x^6 term
    -132.8131   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
      56.9077   TwSSM2Sh(3) -       , coefficient of x^3 term
     152.8586   TwSSM2Sh(4) -       , coefficient of x^4 term
     -34.7052   TwSSM2Sh(5) -       , coefficient of x^5 term
     -41.2480   TwSSM2Sh(6) -       , coefficient of x^6 term
