! Constant laminar wind
! Time	    Wind	Wind	    Vert.	    Horiz.	Vert.	LinV	Gust
!			Speed	Dir	Speed	WindSpeed	Shear	Shear	Speed       
0.0         14      0.0          0	        0.0     0.2	    0.0 	0.0
60.0        14      0.0          0	        0.0     0.2	    0.0 	0.0

60.1        15      0.0          0	        0.0     0.2	    0.0 	0.0
120.0       15      0.0          0	        0.0     0.2	    0.0 	0.0

120.1       16      0.0          0	        0.0     0.2	    0.0 	0.0
180.0       16      0.0	         0	        0.0	    0.2	    0.0	    0.0

180.1       17      0.0	         0	        0.0	    0.2	    0.0	    0.0
240.0       17      0.0	         0	        0.0	    0.2	    0.0	    0.0