! Constant laminar wind
! Time	    Wind	Wind	    Vert.	    Horiz.	Vert.	LinV	Gust
!			Speed	Dir	Speed	WindSpeed	Shear	Shear	Speed       
0.0         12      0.0          0	        0.0     0.0	    0.0 	0.0
60.0        12      0.0	         0	        0.0	    0.0	    0.0	    0.0

60.1        13      0.0          0	        0.0     0.0	    0.0 	0.0
120.0       13      0.0	         0	        0.0	    0.0	    0.0	    0.0

120.1       14      0.0          0	        0.0     0.0	    0.0 	0.0
180.0       14      0.0	         0	        0.0	    0.0	    0.0	    0.0